.gradient-bar {
  position: fixed;
  top: 0;
  width: 100%;
  height: 2px;
  background-image: -webkit-linear-gradient(180deg, rgb(55,204,162) 0%, rgb(70,222,182) 17%, rgb(254,237,0) 38%, rgb(251,242,122) 59%, rgb(242,65,65) 79%, rgb(255,175,175) 100%);
  background-image: -moz-linear-gradient(right, rgb(55,204,162) 0%, rgb(70,222,182) 17%, rgb(254,237,0) 38%, rgb(251,242,122) 59%, rgb(242,65,65) 79%, rgb(255,175,175) 100%);
  background-image: -o-linear-gradient(right, rgb(55,204,162) 0%, rgb(70,222,182) 17%, rgb(254,237,0) 38%, rgb(251,242,122) 59%, rgb(242,65,65) 79%, rgb(255,175,175) 100%);
  background-image: linear-gradient(to left, rgb(55,204,162) 0%, rgb(70,222,182) 17%, rgb(254,237,0) 38%, rgb(251,242,122) 59%, rgb(242,65,65) 79%, rgb(255,175,175) 100%);
  z-index: 10001;
}

.site-header {
  background-color: @hr;
  padding: @gutter;
  height: 145px;
  .clearfix;
}

h2.sublogo {
  float: right;
  display: inline-block;
  font-size: 1.35rem;
  line-height: 1.35rem;
  font-weight: 300;  
  position: relative;
  padding: 0;
  margin: 0;
}

h1.logo {
  display: inline-block;
  float: left;
  position: relative;
  padding: 0;
  margin: 0;
  font-size: 1.35rem;
  line-height: 1.35rem;
  a {
    .icon {
      position: relative;
      top: 4px;
      color: @green;
      padding-right: 5px;
    }
    .text {
      font-weight: 300;
      color: @text;
    }  
  }
}

.search {
    position: relative;
  font-family: 'Lato', helvetica, arial, sans-serif;
  float: right;
  width: 50%;
  padding-left: 140px;

  label {
    position: absolute;
    top: 7px;
    left: 0;
    width: 140px;
    margin: 0;
    font-size: 1.1rem;
    .medium;
    z-index: 1080;

    .ss-icon {
      position: absolute;
      top: 2px;
      right: -32px;
    }
  }

  input {
    padding: 9px;
    width: 100%;
    font-size: 0.85rem;
    display: block;
    border: 2px solid #a3a3a3;
    padding-left: 40px;

    &:focus {
      border: 2px solid @green;
      outline: none;
    }
  }

  .search-input {
    display: inline-block;
    width: 100%;
  }
}