@import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700,900,100italic,300italic,400italic,700italic,900italic);
@import url(http://postachio-static.s3-website-us-east-1.amazonaws.com/fonts/symbolset/ss-pika.css);

@base: 1rem;

.light {
  font-family:'Lato';
  font-weight: 300;
}

.medium {
  font-family:'Lato';
  font-weight: 300;
}

.bold {
  font-family:'Lato';
  font-weight: 500;
}


html { font-size: 100%; }

body {
  color: @text;
  line-height: 1.5rem;
  font-size: 1rem;
  font-family: 'Lato', helvetica, arial, sans-serif;
  font-weight: 300;
}

h1, h2, h3, h4 {
  color: @red;
  font-weight: 500;
  padding: 0 0 @gutter 0;
  font-family: 'Lato';
}

h1 {
  font-size: (@base * 2.5);
  color: @black;
}
h2 { font-size: (@base * 2); }
h3 { font-size: (@base * 1.5); }

a {
  cursor: pointer;
  text-decoration: none;
  color: @text;

  &:hover {
    color: @green;
  }
}